#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec 25 16:48:36 2023
# Process ID: 2341590
# Current directory: /home/ahsa018f/myca2/myca2.runs/synth_1
# Command line: vivado -log logical_shift_n.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source logical_shift_n.tcl
# Log file: /home/ahsa018f/myca2/myca2.runs/synth_1/logical_shift_n.vds
# Journal file: /home/ahsa018f/myca2/myca2.runs/synth_1/vivado.jou
# Running On: adsvmemca, OS: Linux, CPU Frequency: 2999.999 MHz, CPU Physical cores: 8, Host memory: 67388 MB
#-----------------------------------------------------------
source logical_shift_n.tcl -notrace
Command: synth_design -top logical_shift_n -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2342006
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tool/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1636.664 ; gain = 313.832 ; free physical = 40045 ; free virtual = 50662
Synthesis current peak Physical Memory [PSS] (MB): peak = 957.602; parent = 780.236; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2639.750; parent = 1636.668; children = 1003.082
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'logical_shift_n' [/home/ahsa018f/myca2/myca2.srcs/sources_1/new/logical_shift_n.vhd:42]
INFO: [Synth 8-3491] module 'mux' declared at '/home/ahsa018f/myca2/myca2.srcs/sources_1/new/mux.vhd:34' bound to instance 'DC' of component 'mux' [/home/ahsa018f/myca2/myca2.srcs/sources_1/new/logical_shift_n.vhd:62]
INFO: [Synth 8-638] synthesizing module 'mux' [/home/ahsa018f/myca2/myca2.srcs/sources_1/new/mux.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux' (0#1) [/home/ahsa018f/myca2/myca2.srcs/sources_1/new/mux.vhd:41]
INFO: [Synth 8-3491] module 'mux' declared at '/home/ahsa018f/myca2/myca2.srcs/sources_1/new/mux.vhd:34' bound to instance 'DC' of component 'mux' [/home/ahsa018f/myca2/myca2.srcs/sources_1/new/logical_shift_n.vhd:62]
INFO: [Synth 8-3491] module 'mux' declared at '/home/ahsa018f/myca2/myca2.srcs/sources_1/new/mux.vhd:34' bound to instance 'DC' of component 'mux' [/home/ahsa018f/myca2/myca2.srcs/sources_1/new/logical_shift_n.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'logical_shift_n' (0#1) [/home/ahsa018f/myca2/myca2.srcs/sources_1/new/logical_shift_n.vhd:42]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1704.633 ; gain = 381.801 ; free physical = 40134 ; free virtual = 50752
Synthesis current peak Physical Memory [PSS] (MB): peak = 957.602; parent = 780.236; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2707.719; parent = 1704.637; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1722.445 ; gain = 399.613 ; free physical = 40136 ; free virtual = 50754
Synthesis current peak Physical Memory [PSS] (MB): peak = 957.602; parent = 780.236; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2725.531; parent = 1722.449; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1730.449 ; gain = 407.617 ; free physical = 40132 ; free virtual = 50751
INFO: [Device 21-403] Loading part xc7z020clg400-1
Synthesis current peak Physical Memory [PSS] (MB): peak = 957.602; parent = 780.236; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2733.535; parent = 1730.453; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1739.355 ; gain = 416.523 ; free physical = 40120 ; free virtual = 50738
Synthesis current peak Physical Memory [PSS] (MB): peak = 957.602; parent = 780.236; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2742.441; parent = 1739.359; children = 1003.082
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    8 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39803 ; free virtual = 50424
Synthesis current peak Physical Memory [PSS] (MB): peak = 1197.806; parent = 1020.759; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39803 ; free virtual = 50424
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.204; parent = 1024.179; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39798 ; free virtual = 50420
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.661; parent = 1024.636; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39802 ; free virtual = 50423
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.825; parent = 1024.800; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39802 ; free virtual = 50423
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.841; parent = 1024.815; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39802 ; free virtual = 50423
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.903; parent = 1024.878; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39800 ; free virtual = 50422
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.919; parent = 1024.894; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39793 ; free virtual = 50415
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.919; parent = 1024.894; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39791 ; free virtual = 50412
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.935; parent = 1024.909; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     4|
|2     |LUT4 |     1|
|3     |LUT5 |     5|
|4     |LUT6 |     2|
|5     |IBUF |    11|
|6     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+--------------+-------+------+
|      |Instance      |Module |Cells |
+------+--------------+-------+------+
|1     |top           |       |    31|
|2     |  \reg[3].DC  |mux    |    12|
+------+--------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39790 ; free virtual = 50412
Synthesis current peak Physical Memory [PSS] (MB): peak = 1201.981; parent = 1024.956; children = 177.365
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.543; parent = 1890.461; children = 1003.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.457 ; gain = 567.625 ; free physical = 39807 ; free virtual = 50429
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1890.465 ; gain = 567.625 ; free physical = 39807 ; free virtual = 50429
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.395 ; gain = 0.000 ; free physical = 39902 ; free virtual = 50524
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.074 ; gain = 0.000 ; free physical = 39816 ; free virtual = 50437
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 5e3c040c
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2026.074 ; gain = 703.242 ; free physical = 40018 ; free virtual = 50639
INFO: [Common 17-1381] The checkpoint '/home/ahsa018f/myca2/myca2.runs/synth_1/logical_shift_n.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file logical_shift_n_utilization_synth.rpt -pb logical_shift_n_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 25 16:49:02 2023...
